{
  "name": "webrtc-peerjs",
  "version": "1.0.0",
  "main": "dist/index.js",
  "author": "Anna",
  "license": "MIT",
  "scripts": {
    "start": "nodemon .",
    "dev": "concurrently --kill-others \"yarn start\""
  },
  "dependencies": {
    "peer": "^0.6.1"
  }
}
