{
  "name": "webrtc-signal_server",
  "version": "1.0.0",
  "main": "./index.js",
  "author": "Anna",
  "license": "MIT",
  "scripts": {
    "start": "nodemon .",
    "dev": "concurrently --kill-others \"yarn start\""
  },
  "dependencies": {
    "@types/uuid": "^8.3.4",
    "concurrently": "^8.2.2",
    "express": "^4.17.3",
    "finalhandler": "^1.2.0",
    "nodemon": "^3.1.4",
    "serve-static": "^1.15.0",
    "socket.io": "^4.4.1"
  }
}
